<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">  
    <title>FAST</title>
    <link rel="icon" href="statics/favicon.ico" type="image/x-icon">
    <link href="statics/main.css" rel="stylesheet">
    <script src="statics/componentFunctions.js" type="text/javascript"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css" rel="stylesheet">

    
  </head>
  <body>
    <div id="q-app"></div>
        <script src="statics/jspdf.min.js"></script>
      <script src="statics/html2canvas.min.js"></script>
      <script src="statics/html2pdf.js"></script>
  </body>
</html>
